<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dairy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是今天36氪公众号的一篇推送，原文在这里。由于采用了前5名“被选中的观众”能够真的获得编辑部提供的“梦想基金”200元，我也参与了调查反馈。我现在在读研究生，每个月只有极为基本的生活费。可碰巧我还是个月光，对一些这个年龄的女生都追求的东西有心心念的向往。按照往常的我，会回答“再添200元，买一直种草的科颜氏夜间修护。”
然而，反馈调查的表格里提示到，“对你来说，怎样才是最有趣、有意义、有价值的花">
<meta property="og:type" content="article">
<meta property="og:title" content="这有200块，你会用来做什么">
<meta property="og:url" content="https://zqyhaibara123.github.io/2017/02/19/这有200块，你会用来做什么/index.html">
<meta property="og:site_name" content="片羽拾光">
<meta property="og:description" content="这是今天36氪公众号的一篇推送，原文在这里。由于采用了前5名“被选中的观众”能够真的获得编辑部提供的“梦想基金”200元，我也参与了调查反馈。我现在在读研究生，每个月只有极为基本的生活费。可碰巧我还是个月光，对一些这个年龄的女生都追求的东西有心心念的向往。按照往常的我，会回答“再添200元，买一直种草的科颜氏夜间修护。”
然而，反馈调查的表格里提示到，“对你来说，怎样才是最有趣、有意义、有价值的花">
<meta property="og:updated_time" content="2017-02-19T12:13:28.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这有200块，你会用来做什么">
<meta name="twitter:description" content="这是今天36氪公众号的一篇推送，原文在这里。由于采用了前5名“被选中的观众”能够真的获得编辑部提供的“梦想基金”200元，我也参与了调查反馈。我现在在读研究生，每个月只有极为基本的生活费。可碰巧我还是个月光，对一些这个年龄的女生都追求的东西有心心念的向往。按照往常的我，会回答“再添200元，买一直种草的科颜氏夜间修护。”
然而，反馈调查的表格里提示到，“对你来说，怎样才是最有趣、有意义、有价值的花">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqyhaibara123.github.io/2017/02/19/这有200块，你会用来做什么/"/>





  <title> 这有200块，你会用来做什么 | 片羽拾光 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">片羽拾光</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端|算法</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zqyhaibara123.github.io/2017/02/19/这有200块，你会用来做什么/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yimimi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="片羽拾光">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="片羽拾光" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这有200块，你会用来做什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-19T19:00:45+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/19/这有200块，你会用来做什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/这有200块，你会用来做什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是今天36氪公众号的一篇推送，原文在<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1487501653&amp;ver=1&amp;signature=8NJ0pjLaDVZXv3xGNhzzVBdjahwpTvpG9Ugpxion2UcHaogG5aANKW3KSCkI0Y7ruGH5qmQ1q0RSrULo7KFYheSRpcAWKgYDtkG9a--EG53H4asZU9XQsAPAC6dSxvk4tZA5GnGhd86G6Yg6k7Y0SSWV*ZzUbLSS7D6yqxzRbAU=" target="_blank" rel="external">这里</a>。<br>由于采用了前5名“被选中的观众”能够真的获得编辑部提供的“梦想基金”200元，我也参与了调查反馈。<br>我现在在读研究生，每个月只有极为基本的生活费。可碰巧我还是个月光，对一些这个年龄的女生都追求的东西有心心念的向往。按照往常的我，会回答“再添200元，买一直种草的科颜氏夜间修护。”</p>
<p>然而，反馈调查的表格里提示到，“对你来说，怎样才是最有趣、有意义、有价值的花掉200元的方式？”<br>这迫使我思考不同寻常的“花钱方式”。</p>
<p>在原文评论里，我看到了一些其他人对于这个问题的想法：买一瓶推荐的红酒，买自己的一小时陪女朋友打dota，捐给贫困山区，寄明信片给朋友，约旧友到西湖喝龙井，存起来，作为创意启动金。这些给了我些许提示。<br>然而，200元能做的，要么以个人生活为主，非常局限；要么是平时从来也不会做的事，无法形成惯性的维系；要么后续将花费极大的精力去做这件事，打破原本的生活步伐。<br>那么，我想要的花掉的方式是什么呢?</p>
<p>首先，我想起了我唯一一次观看知乎live的经历。由于是自选的live，切中我的需求；又是付费知识，听得格外认真，不仅课堂上做了很多笔记，课下延伸思考许久。这一场付费live的体验，带给了我一个新的思考维度。<br>那么，我的200元的花销中，将花掉100元，选择2-3个不同专业领域的知乎live，作为自我提升的方式。<br>诚然，100元能够买来更多的书，但我的书架上从不缺鸡汤书。采取付费live的方式，从大处讲，付费是对知识社区的支持；从小处讲，倾听和参与的方式会更有效的获取知识。同时，为了使这部分花费得到更大的延伸，课后我会写一些结合自身经历的读后感，放在我的博客和其他社区里。</p>
<p>其次，支持一些开源社区和项目，如eclipse，fcc；再为几个使用过的github项目代码的作者打一杯咖啡钱。尽管开源社区和项目是免费的，但我们应该对所有开发者的贡献以及维护心怀感恩。同样，他人的免费项目带给我的帮助，应该有所回馈。这是当今社会需要的，对知识的尊重。</p>
<p>通过这个问题，我认识到，有限的资金，可以拓宽自己的思维，通过分享发挥更大的价值，支持尊重他人的劳动。这些事情本身不需要多少资金，但是有意义的。</p>
<p>欢迎在评论中留下你的想法：）</p>
<p>附：原文中的一些设想——</p>
<blockquote>
<ul>
<li>编辑部：对我们上一代人来说，200元可能意味着一两个月的工资，意味着一个不小的家电，意味着一笔不小的支出，甚至在支出前要征得全家人的同意。</li>
<li>编辑部：买一个Moleskine的笔记本</li>
<li>编辑部：买一个品质还不错的电动牙刷:博朗的一款比较老的型号，欧乐B D12</li>
<li>童心未泯的主笔，F女士：小霸王学习机，外加500合1的游戏盘</li>
<li>暖人心扉的新锐作者，J小姐：买五杯星巴克，送给5个城市的5位好友（os:我可以做你的好友吗）</li>
<li>追寻回忆类，如去年少旧友的城市</li>
<li>大松：买自己一个小时去陪女票玩dota2</li>
<li>燕春胜：意外之财就给给山区有需要的吧，毕竟200元对他们的意义比对我更大</li>
<li>Captain：可以买一把雷柏机械键盘入门版</li>
<li>等待鱼鱼：和妻子吃一顿烤肉——半个月没吃了，今晚就要去</li>
<li>Mr.unreliable：选择开氪的课程</li>
<li>Captain：给妈妈买双不错的运动鞋，妈妈喜欢跳广场舞，脚又不好，一直想给她买</li>
<li>曾小黑：曾小黑对于一个想学投资的人来说， 一本《穷查理宝典》＋一本《滚雪球》刚好200元左右，能让你离世界上最会投资的两个人更近一点。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Yimimi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号依米拾光！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dairy/" rel="tag"># dairy</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/hexo博客更新方法/" rel="next" title="hexo博客更新方法">
                <i class="fa fa-chevron-left"></i> hexo博客更新方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/这有200块，你会用来做什么/"
           data-title="这有200块，你会用来做什么" data-url="https://zqyhaibara123.github.io/2017/02/19/这有200块，你会用来做什么/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Yimimi" />
          <p class="site-author-name" itemprop="name">Yimimi</p>
          <p class="site-description motion-element" itemprop="description">Yimimi's personal page.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zqyhaibara123" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/haibaralan" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimimi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yimimi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
